BASE_URL=https://esas.sinergiabadisentosa.com
# BASE_URL=http://localhost:8000
VITE_BASE_URL_ASSETS=https://sas-assets.sgp1.cdn.digitaloceanspaces.com
VITE_BASE_DIRECTORY_ASSETS=esas-assets
VITE_BASE_DEFAULT_ASSETS=docs.png
VITE_BASE_API=https://api.sinergiabadisentosa.com/api
# VITE_BASE_API=http://localhost:8000/api
VITE_APP_DEBUG=true