# BASE_URL=https://esas.sinergiabadisentosa.com
# BASE_URL=https://apiv2.sinergiabadisentosa.com
BASE_URL=http://172.16.1.16:8000
VITE_BASE_URL_ASSETS=https://sas-assets.sgp1.cdn.digitaloceanspaces.com
VITE_BASE_DIRECTORY_ASSETS=esas-assets
VITE_BASE_DEFAULT_ASSETS=docs.png
# VITE_BASE_API=https://api.sinergiabadisentosa.com/api
# VITE_BASE_API=https://apiv2.sinergiabadisentosa.com/api
VITE_BASE_API=http://172.16.1.16:8000/api
VITE_APP_DEBUG=true

FIREBASE_KEY = "AIzaSyAeqP39LvXmJGZmcqHgx897PvcC8y0TX9U"
FIREBASE_DOMAIN = "esas-44d5d.firebaseapp.com"
FIREBASE_PROJECT = "esas-44d5d"
FIREBASE_BUCKET = "esas-44d5d.firebasestorage.app"
FIREBASE_MSG_ID = "437545364197"
FIREBASE_APPID = "1:437545364197:web:78e07bbbfe76319e0a020c"
FIREBASE_MEASUREMENT_ID = "G-2K5K3MHEFX"
FIREBASE_VAPID_ID = "BD3uBTsVVm84---ftlWDb4RtIWdiGmqQxlxaVesz5K3dTGZ3tLI79zeAMYQO-EFUxm7ag3VFqfEs2yKeSOpBOs8"